ゲームメインシーン内 横*縦
銃		6丁　ハンドガン、サブマシンガン、アサルトライフル、マシンガン、ショットガン、スナイパーライフル　128*64
弾		5種類　薬莢付き、デザイン自由
(9mm,5.56mm,7.62mm,12GA,12.7mm)　128*128
発射後弾	1種　ドットイラスト、射線を表すもの
壁		二種類　側面、シールド 四面つなげることが可能　64*64
背景		1枚 左右つなげることが可能　下1/5はUIを配置するためのデザイン　2880*864+216(UI)
敵エンティティ	5種類　ハンドガン　64*64
UI		セレクト枠、ライフバー(赤、緑)　128*32
文字		フォントを引っ張ってくる　ロイヤリティフリー


銃口の座標を　HG　X,Y　でテキストにまとめで表記
x = 横
y = 縦

HG　
SMG
AR
MG
SG
SR


弾のパラメータ

弾種
パワー
リコイル
弾速
射程距離

銃のパラメータ

銃種
移動速度
連射速度
リロード速度
精度
連射可能か


配置場所
左上の座標
Param     X:1058 Y:156 Size:640*640
Weapon    X:222  Y:284 Size:512*512
Done      X:1442 Y:863 Size:256*128
Back      X:1058 Y:863 Size:256*128
UPArrow   X:350  Y:92  Size:256*128
DOWNArrow X:350  Y:860 Size:256*128